

FC:\Users\luz82\OneDrive\Documentos\Desarrollo de Interface para Computadoras\Parcial 3\Proyecto\Proyecto\MainWindow.xaml;;
FC:\Users\luz82\OneDrive\Documentos\Desarrollo de Interface para Computadoras\Parcial 3\Proyecto\Proyecto\VentanaDos.xaml;;
FC:\Users\luz82\OneDrive\Documentos\Desarrollo de Interface para Computadoras\Parcial 3\Proyecto\Proyecto\Ventana1.xaml;;
FC:\Users\luz82\OneDrive\Documentos\Desarrollo de Interface para Computadoras\Parcial 3\Proyecto\Proyecto\Ventana2.xaml;;
FC:\Users\luz82\OneDrive\Documentos\Desarrollo de Interface para Computadoras\Parcial 3\Proyecto\Proyecto\Ventana3.xaml;;
FC:\Users\luz82\OneDrive\Documentos\Desarrollo de Interface para Computadoras\Parcial 3\Proyecto\Proyecto\Ventana4.xaml;;
FC:\Users\luz82\OneDrive\Documentos\Desarrollo de Interface para Computadoras\Parcial 3\Proyecto\Proyecto\Ventana5.xaml;;
FC:\Users\luz82\OneDrive\Documentos\Desarrollo de Interface para Computadoras\Parcial 3\Proyecto\Proyecto\Ventana6.xaml;;

